11111111111111111111111111111111
11..............................
1.....U........M................
1...............................
1..........................U....
1.......1111111111111111........
1...U...1..............1........
1.......1...C..........1........
1.......1.........U....1........
1.......1..............1....M...
1.......1.......................
1.......1......11......C........
1....U.........11......1..m.....
1..................U...1........
1.....L.1..............1........
1.....L.1.....C........1........
1.....L.1..............1........
1.....L.1..............1...M....
1.....L.1111111111111111........
1...M.L.........................
1.....L......M............U.....
1.....L.U.......................
11....P.........................
11111111111111111111111111111111